/////////////////////     SECCIONES     /////////////////////////
.evento{
    display: grid;
    grid-template-columns: auto auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: auto;
    img{
        padding: 20px;
        width: 250px;
        height: 250px;
        object-fit: cover;  
    }
} 



/////////////////////     MEDIA QUERIES     /////////////////////////

@media screen and (max-width: 576px) {
    .evento{
        display: flex;
        flex-direction: column;
        align-items: center; 
    }
   
}