#tienda{
    padding: 10px;
    .fila{
        display: grid;
        grid-template-columns: auto;
        grid-gap: 10px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        padding: 10px;
    }
    .card:hover{
        transform: scale(1.03);
        border: 2px solid black;
    }
    
} 


/////////////////////     MEDIA QUERIES     /////////////////////////

@media screen and (max-width: 768px) {
    #tienda{
        .fila{
            display: grid;
            grid-template-columns: auto;
            grid-gap: 10px;
            display: flex;
            flex-direction: column;
            align-items: center; 
        }
     }
    }

   